<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">



  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">


    <meta name="description" content="half of iOSer, half of tester">



  <meta name="keywords" content="游记,三亚,大三的暑假,">



  <link rel="alternate" href="/atom.xml" title="Sherlock" type="application/atom+xml">



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1">


<meta name="description" content="在即将要投入实习拥抱工作的暑假，毅然和放牛班的各位踏上开往三亚的列车。">
<meta name="keywords" content="游记,三亚,大三的暑假">
<meta property="og:type" content="article">
<meta property="og:title" content="这个暑假，这个三亚">
<meta property="og:url" content="http://sherlockz.github.io/2016/07/23/sanya/index.html">
<meta property="og:site_name" content="Sherlock">
<meta property="og:description" content="在即将要投入实习拥抱工作的暑假，毅然和放牛班的各位踏上开往三亚的列车。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://sherlockz.github.io/2016/07/23/sanya/pic.jpg">
<meta property="og:updated_time" content="2016-07-23T10:10:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这个暑假，这个三亚">
<meta name="twitter:description" content="在即将要投入实习拥抱工作的暑假，毅然和放牛班的各位踏上开往三亚的列车。">
<meta name="twitter:image" content="http://sherlockz.github.io/2016/07/23/sanya/pic.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 这个暑假，这个三亚 | Sherlock </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">trace your love</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Ls6_vyuHEGACo3ng2hvy','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              这个暑假，这个三亚
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2016-07-23T16:36:06+08:00" content="2016-07-23">
            2016-07-23
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/07/23/sanya/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/23/sanya/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/2016/07/23/sanya/pic.jpg" alt="鹿回头"><br>在即将要投入实习拥抱工作的暑假，毅然和放牛班的各位踏上开往三亚的列车。<br><a id="more"></a><br>因为一些个人原因，来时并不能和伙伴们同行，行程被迫推迟一天，还好一个人的16个小时不算太难熬。中间跨越琼州海峡的三个小时，最是令人印象深刻，开始车上的空调冷如雪柜，在海安停车后，一点点融化，被拉上渡轮之后，又如蒸桑拿。旁边的父子，孩儿因为兴奋了半天，现在睡得正香，父亲也没闲着，赤膀子拿着一本儿子的图书来回帮儿子扇着，但仍止不住渗出的汗珠。到三亚已是子时午夜时分，月光正好。司机载这我去酒店与朋友汇合，一路收集这对三亚的第一印象—-除了酒店还是酒店。我们住在一个大得吓人的公寓小区，房间却是意外地好找，服务员给我指了指：看，中间亮着灯的两个房间就是你朋友的。才发现，整栋楼也就两个房间亮着灯。</p>
<p>第二天是从一场舒服的晨泳开始的，直到阳光把整个泳池洒满我们才离开。回去洗澡整顿之后，出发到我们的第一站：呀诺达热带雨林森林公园。由于早上游泳并没有吃早餐，所以八十大洋的自助餐，连本带利全吃了回来。这里的景色时而开明壮阔，时而迷途不知所处，树木错节盘根，有许多长着压路之势的树木横生，游往客人只能弯腰穿行，这里美其名曰：强龙不压地头蛇。下午四时，让司机把我们送回了三亚湾，看日落。三亚湾十八公里长的海岸线，无论怎样贪婪的目光也无法将其一眼尽收眼底。这里，能让人忘却身上的伤口疼痛，也要去拥抱大海，而大海一浪一浪将我们推回岸上，又在一浪一浪之间将我们扯向自己，我们就这样被挑逗得不亦乐乎。抬头看看东方，一轮清白的月影已经印在天空，再望望西边，长云断日，似有上下两个太阳正交相辉映，金光四散。忍着肚子饿，终于在临近晚上七时，西方被太阳灼烧了数小时的云，开始呈现不同的缤纷。中间亮得发白，两边金黄，上下残红，拖着外围一片似尾巴又似翅膀的紫色幻云，被打湿的海滩也照应了这余晖，让狭长的海湾美不胜收。</p>
<p>三亚的天空若不是远方，多半是无云的。晚上一轮明月像海上的船儿孤零零地飘在空中，我想也只有我这种无聊的人，才会花上一个晚上，看着她从我的左边飘到右侧。</p>
<p>来三亚的旅人，有几个不是因为向往这里的阳光、沙滩和海浪，偏偏我是个晕船的人儿。潜水是我此行对期待的环节，我们选择了无数司机口中推荐的分界洲岛，即使是上岛的短短十几分钟就已经让我瘫倒在船上了，干脆以帽盖脸，眼不见则不晕。熬过千年，终于到了岛上，立马就直奔潜水而去。佛家说，一叶一菩提，一花一世界。一线海面隔开的是相去千里的两个世界。俗话说得好，没去过深井永远不知道烧鹅到底有多好吃，光看《海底世界》是永远体会不到身在其中的乐趣的。对于第一次潜水的人来说，有两大挑战，呼吸方式和耳膜压。在水底，只能用嘴巴吸气呼气，协调不好会吸氧不足，最糟糕的是会产生恐慌心理，产生鼻子被封堵住就要窒息的错觉，然后没有大口吸入足量的氧气，就无法平衡耳膜压，造成巨大的疼痛感，如果单独下潜，这将会是致命的。我们可怜的YL，花了不小力气才搞定。三分钟解决问题的我，要开始享受海底的奇幻世界了。我想先引用分界洲岛的一段介绍：</p>
<blockquote>
<p>“一到海底，就像刚刚出生的婴儿第一次张开双眼，看到一个全新的、色彩斑斓的世界：一切都是那么新鲜，一切都是那么亲切。让潜水者会想去抚摸一下嬉戏的小鱼，仔细看看那一半金黄一半碧绿的艳丽色泽；会想盘桓于珊瑚丛中，掬起那一片片火红；你或许还想同鲨鱼周旋，体验斗鲨的感觉……海底是一个美丽的世界，蔚蓝、透明、清澈的海水：洁净、平缓、温柔的白沙平原；摇曳生姿的藻类植物；追来逐去的庞大鱼群；茂密而奇形的珊瑚丛林…令陆地上最骄人的图画也相形见绌、黯然失色。”</p>
</blockquote>
<p>原来无论海面多么波浪翻涌，水下都能波澜不惊。成群的热带鱼就在你身边流窜，但你缺怎么都抓不住它们，就像时间，这让我开始有点伤感，因为无意外明天就要回程投入枯燥重复的生活了。强烈的耳膜疼痛将我从神游中扯了回来，我深吸一口气，示意教练，继续下潜。这一刻我想去拥抱我所见到的一切，斑斓的鱼群，嶙峋的珊瑚礁，怪石沉寂的海底，还有回头看到那摇曳的太阳……</p>
<p>如果说之前所有的行程都令我们很开心，那么让我们真正放开的是晚上的鱼疗温泉。在南田温泉尝试了第一次鱼疗，我只能说是惨不忍睹的舒服，有多惨不忍睹？这么说，那叫唤放在电影里是要被和谐的。不过有多舒服？谁去谁知道……</p>
<p>意外，还是有的……</p>
<p>最后一天可以用莫名其妙，但又惊喜不断来形容，莫名其妙被放到不知道是哪里的公交站，然后莫名其妙找到一家很nice的旅馆，又很莫名其妙的被谁一说：不想回去，立马集体退票。晚上在鹿回头公园瞎转，遇到山顶莫名其妙的商店老板：扎辫胖子、段子手、大砍刀开椰子、同时又是咖啡厅老板。连开八个椰子的我们最后也心满意足地回去了。就这么，说留就留的旅程也真的要快结束了。回头看看山下的三亚，那，不是我第一天下车到的地方吗？那，不是我们第一天住的酒店吗？那，不是我们一起看日落的沙滩吗？所有，所有的场景又在脑海浮现了一遍。</p>
<p>后记：这些都是我对三亚印象最深的一些片段，所以也都是最值得我留念的回忆。希望读者能透过这些场景稍微领略到三亚的风情。当然，我的三亚之旅绝不仅以上的精彩，还有许多比如聚众看恐怖片，在aiLin餐吧玩半小时杯子什么，这些是属于珍藏在心里的有趣，如有天，你有酒，我也愿意给你们分享。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag">#游记</a>
          
            <a href="/tags/三亚/" rel="tag">#三亚</a>
          
            <a href="/tags/大三的暑假/" rel="tag">#大三的暑假</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/26/data-structure/" rel="prev">数据结构简单要点总结（转）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/01/Installing-Pygame/" rel="next">Mac OS X 10.11 安装 Pygame</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



    

    <div class="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="/img/aliPay.JPG" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="/img/aliPay.JPG" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="/img/wechatPay.JPG" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="/img/wechatPay.JPG" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="/img/aliPay.JPG" title="支付宝打赏" class="fancybox" rel="article0" style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="/img/aliPay.JPG" title height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="/img/wechatPay.JPG" title="微信打赏" class="fancybox" rel="article0" style="margin-right:30%">
                                <img src="/img/wechatPay.JPG" title height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/IMG_5048.jpg" alt="Locker" itemprop="image">
          <p class="site-author-name" itemprop="name">Locker</p>
        </div>
        <p class="site-description motion-element" itemprop="description">half of iOSer, half of tester</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/sherlockz" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://wayjam.me" target="_blank">WayJamSo</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://paulswith.github.io/" target="_blank">Dobby</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp;  2016 - 
  <span itemprop="copyrightYear">2020
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Locker
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'sherlockz';
      var disqus_identifier = '2016/07/23/sanya/';
      var disqus_title = '这个暑假，这个三亚';
      var disqus_url = 'http://sherlockz.github.io/2016/07/23/sanya/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
