<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">



  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">


    <meta name="description" content="half of iOSer, half of tester">



  <meta name="keywords" content="随笔,">



  <link rel="alternate" href="/atom.xml" title="Sherlock" type="application/atom+xml">



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1">


<meta name="description" content="今天你突然找我聊天了，从工作聊到近况聊到从前再到生活人生。 让我又回想了一次许许多多的事情。趁余兴还在，记录一下吧。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="今天你突然找我聊天了">
<meta property="og:url" content="http://sherlockz.github.io/2020/02/13/haha/index.html">
<meta property="og:site_name" content="Sherlock">
<meta property="og:description" content="今天你突然找我聊天了，从工作聊到近况聊到从前再到生活人生。 让我又回想了一次许许多多的事情。趁余兴还在，记录一下吧。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://sherlockz.github.io/2020/02/13/haha/psb.jpeg">
<meta property="og:updated_time" content="2020-02-12T18:48:08.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今天你突然找我聊天了">
<meta name="twitter:description" content="今天你突然找我聊天了，从工作聊到近况聊到从前再到生活人生。 让我又回想了一次许许多多的事情。趁余兴还在，记录一下吧。">
<meta name="twitter:image" content="http://sherlockz.github.io/2020/02/13/haha/psb.jpeg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 今天你突然找我聊天了 | Sherlock </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">trace your love</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Ls6_vyuHEGACo3ng2hvy','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              今天你突然找我聊天了
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2020-02-13T02:46:36+08:00" content="2020-02-13">
            2020-02-13
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2020/02/13/haha/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/13/haha/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>今天你突然找我聊天了，从工作聊到近况聊到从前再到生活人生。</p>
<p>让我又回想了一次许许多多的事情。趁余兴还在，记录一下吧。</p>
<a id="more"></a>
<p><img src="/2020/02/13/haha/psb.jpeg" alt></p>
<h2 id="难与更难"><a href="#难与更难" class="headerlink" title="难与更难"></a>难与更难</h2><p>可能有一部分的人跟我一样，工作的辛苦反而是久违的放松。</p>
<p>虽说我成长在教师家庭，但从小到大过得却不那么像在书香门第。总在奔波于生计，父亲爱摄影，为了把相机和胶卷的钱赚回来，他总带着我去给学生们拍生活照，那时候艺术照还是个奢侈品，但我们生活照只收两毛钱一张，『过胶』的话三毛钱。那时候中学生的一周零花钱是五毛，愿意拿两毛到三毛来留下自己模样的人络绎不绝。结果半年不到就把钱给赚回来了。</p>
<p>按理说，这样应该是赚到了第一桶金，生活自然会宽松些。然而好景不长，爷爷肝癌晚期，所有的钱都拿去治病，仍是不够。可是在生命面前，欠再多的钱，也不愿放弃。时至今日，我仍然会不时梦到在一条长提上，一辆双杠自行车，一位白发老人，载着一个黄发小儿，江水是红色的，因为斜阳在山那头…还有他在被宣告无可救治之后，回到家中，在病榻前最后教我的那首《静夜诗》…以及那个父亲叫我不用去上学，穿好衣服回老家的下午，我仿佛懂得了些什么。那年我六岁。</p>
<p>我经常抬头望，明月我看到了，可哪颗星星是你。</p>
<p>后来我们还干起了其他行当：小卖部、食堂加菜部、卖计算器…当然少不了，放学回来都会有几百张照片等着我过胶。那是  2003 年，我九岁。恰逢涝灾，学校募捐，当时五块钱是『起捐点』，当然这只是因为小孩子的虚荣心而定出来的。但是我再三争取，只拿到了两块钱。可第二天我依然上缴了五块钱，多出那三块是我捡了一麻袋塑料瓶子卖的。那天我从母亲的眼睛里看到两种不同的闪光…</p>
<p>时间来到了高中，多年的摄影游击在初中的时候结束了，母亲在菜市场马路对面开了一家小相馆，以证件照为主，附带若干小业务。父亲继续教书，只是已经不再需要做教案和备课。摄影明明一开始是父亲的爱好，最后却成了母亲的职业。这个地方也成了我课余主要的活动场所，『不好好读书就去店里帮忙』、『干活不努力的人，读书也不会努力』成了父亲训我的口头禅。以至于去店里帮忙慢慢成立我的习惯，即使现在工作了，回家也不是直接从车站回家，而是先去店里帮忙，晚上再收拾一起回家。好处是，朋友们总知道该去哪里找我。而我唯一能做的就是和他们在店门前的大树下站着聊半个小时，能坚持和我做多年朋友的，大概都是真正的朋友吧…</p>
<p>后来朋友们说我没童年，我说我有，偷偷去黑网吧被抓回来，差点打断腿；打架，差点被记过；成绩差，差点被退学，我一样没少。下河摸鱼、小溪抓蝌蚪、爬树偷果子、石板台睡午觉、操场放风筝、台风天等芒果掉下来、还没灶台高的我煎鸡蛋被烫伤。</p>
<p>这些都是我的童年，无论好坏。</p>
<p>时间很快到了大二，我开始迷茫了，读书为了什么？以前读书是为了高考，现在呢？为了找到好工作，赚钱？好像找不到什么问题。那就先试试赚钱吧！除了摄影我与父亲还有一个共同爱好－－音乐。不同的是他的二胡是从垃圾堆里面捡回来的，我的吉他是他花钱给我买的。我试着去接一些商演，价格从几十块钱一首到两三百一首不等，后来门路宽些之后，最高有到过一千块一首的场合。我不喜酒吧的氛围，所以没有做过驻唱。半年过去，该挂的课一科没落，但这不是重点。关键是突然有一天我意识到，我是在做自己喜欢的事情吗？为了迎合大众，我学了很多俗套的歌曲，出入在没有真正属于我的听众的场合。我是活跃了气氛，可我的心怎么也暖不起来…</p>
<p>兴趣如果不能做到极致，那还是让它保持纯粹吧。</p>
<p>最后我还是回到了正轨，回到相比不太需要与人打交道的行当之中。孤独成为了我主要需要面对的问题。毕业只身来到深圳，每天早上等二十分钟的电梯是我与最多人共处的时候，可每个人的手掌都有自己的天地，并不会理会旁边是谁。晚上下班两百号人排队打车，几乎让我每天走一个小时回家。走在路上会对我笑笑的只有天桥上比我更晚下班的流浪汉和街头卖艺人。『家』就是需要自己打扫卫生的旅馆，只为图个安睡。刚开始只有潇洒自由，自给自足很快乐。但当作息越来越乱，饮食越来越不均衡，最为致命的是周围的人开始讨论深圳房价又涨了的时候，我开始有点怀疑人生，不禁问，这真的是我能承受的吗？无论是近一点的二手楼还是远一点的一手楼，价格都让我望洋兴叹。</p>
<p>深圳赚钱深圳花，一分别想带回家。</p>
<p>于是一年后，我一边笑着一边可耻地逃回了广州。这里有我熟悉的人情味，爱管闲事的大叔，在街边总是小小声聊天的大妈，骑着单车卖益力多的阿姨，还有我可爱的朋友们，以及那可以安身立命的机会。于是孤独不再是我主要需要面对的问题，让我有闲暇思考一些别的问题。</p>
<p>比如，工作是为了什么？</p>
<p>虽然我也尝试过像龙哥一样去思考人存在的意义，但花了三秒钟我就明白，刚解决温饱问题的我是想不明白的，还是想想工作吧。工作上有一个人为划分的等级，半年一次的考评会决定你能否升级，有点像游戏里打怪升级。而『专家』是竖在前面的一座山峰，我也想登上去，成为一个领域的专家。可是细想，专家只不过是别人给你的一个称号，在这十年或者更长的时间里，是什么可以让我坚持下去。</p>
<p>实现理想和价值。</p>
<p>人类的一生都在追寻边缘，但真正到达边缘的人少之又少。最让人兴奋的就是走在边缘的时候，世界因为你范围又扩大了一点，人们的视线又远了一点的时候。而我想做的，只是找一个喜欢的方向，一直往前走，走到没人的地方。你问我那是什么样一种状态，我没好意思说我自己，就给你举了『学霸』的例子。</p>
<p>学校或者班级是一个小的世界，永远考第一名的人，看到的知识和其他的人是不一样的。这时候课本和考纲就是那个边缘，考第一名的人在看课本和考纲外的知识，他能考第一名除了努力做题之外，还在于他在摸索边缘外的知识，利用课本没教的知识去帮助他理解这个世界里面的东西。</p>
<p>当追寻边缘成为一种习惯，到了大学，他慢慢开始思考一些学习之外的东西了，以前学习是为了高考，现在学习是为了什么，所以会比别人更早去接触社会，更早地去尝试，看看自己真正喜欢什么。所以这是一条人越少越让人兴奋的路。</p>
<p>顺便养活自己和家人。</p>
<p>每个人的理想和价值我不得而知，但是责任和义务大抵是相近的。所谓安身立命，精神得到了寄托，还需生活有着落，方能在社会立足。</p>
<p>实现理想和价值，顺便养活自己和家人。就是我现在坚持的动力。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/14/traceDump/" rel="next">逆向从 Instruments 中获取 GPU 数据</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



    

    <div class="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="/img/aliPay.JPG" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="/img/aliPay.JPG" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="/img/wechatPay.JPG" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="/img/wechatPay.JPG" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="/img/aliPay.JPG" title="支付宝打赏" class="fancybox" rel="article0" style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="/img/aliPay.JPG" title height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="/img/wechatPay.JPG" title="微信打赏" class="fancybox" rel="article0" style="margin-right:30%">
                                <img src="/img/wechatPay.JPG" title height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/IMG_5048.jpg" alt="Locker" itemprop="image">
          <p class="site-author-name" itemprop="name">Locker</p>
        </div>
        <p class="site-description motion-element" itemprop="description">half of iOSer, half of tester</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/sherlockz" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://wayjam.me" target="_blank">WayJamSo</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://paulswith.github.io/" target="_blank">Dobby</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#难与更难"><span class="nav-number">1.</span> <span class="nav-text">难与更难</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp;  2016 - 
  <span itemprop="copyrightYear">2020
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Locker
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'sherlockz';
      var disqus_identifier = '2020/02/13/haha/';
      var disqus_title = '今天你突然找我聊天了';
      var disqus_url = 'http://sherlockz.github.io/2020/02/13/haha/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
